# new prefix key
set -g prefix C-s

# screen
set -g mouse on

# windows
bind h select-pane -t :.+

bind j split-window -v
bind l split-window -h

set-option -g status-position top

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

# Configure Cpu
set -g @cpu_percentage_format "%03d%%"

# Configure Mem
set -g @ram_percentage_format "%03d%%"

# tmux bar
set -g status-bg black

# status left look and feel
set -g status-left-length 160
set -g status-left ""

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# custom var
set -g @custom_separator "#[fg=#{@thm_overlay_0},none]|"

# session
set -ga status-right "#[fg=#{@thm_green},bg=default]"
set -ga status-right "#{?client_prefix,#[#{fg=#{@thm_green}}]#[reverse]#[bold],}"
set -ga status-right " #{?#{e|>:#{window_width},90}, #S,} "
set -ga status-right "#{?client_prefix,#[none],}"
set -ga status-right "#{E:#{@custom_separator}}"

# application
set -ga status-right "#[fg=#ef9f76,bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},80}, #{pane_current_command},} "
set -ga status-right "#{E:#{@custom_separator}}"

# directory
set -ga status-right "#[fg=#{@thm_blue},bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},80}, #{=/24/...:#{b:pane_current_path}},} "
set -ga status-right "#{E:#{@custom_separator}}"

# CPU con ícono y porcentaje
set -ga status-right "#[fg=#{@thm_teal},bg=default]"
set -ga status-right "   #{cpu_percentage} "
set -ga status-right "#{E:#{@custom_separator}}"

# ram
set -ga status-right "#[fg=#{@thm_sky},bg=default]"
set -ga status-right "   #{ram_percentage} "
set -ga status-right "#{E:#{@custom_separator}}"

# date
set -ga status-right "#[fg=#{@thm_lavender},bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},95}, %Y-%m-%d,} "
set -ga status-right "#{E:#{@custom_separator}}"

# time
set -ga status-right "#[fg=#{@thm_fg},bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},85}, %H:%M,} "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# No active
set -g window-status-format "#[fg=#ffffff,bg=#000] #I | #W #[default] "

# Active
set -g window-status-current-format "#[fg=#282c34,bg=#cba6f7,bold] #I | #W #[default] "

# Separadores entre ventanas
set -g window-status-separator " "



